<html><head>
	<!-- The title shows up in the browser toolbar -->
	<title>Welcome to My website </title>
	
	<!-- <script src="script.js"></script> -->

	<script>
			function radio_input()
			{
				
				var acting = 0
				var singing = 0
				var styling = 0
				var catering = 0
				var jokes = 0	
				var science = 0
				var percent = 0
				var intrested = ""
				// Re-direct the browser to the url value
				if (document.getElementById("Aziza").checked){
					if(document.getElementById("acting").checked){
						acting = 33.33
						intrested +=" acting "
					}
					if(document.getElementById("singing").checked){
						singing = 33.33
						intrested +=" singing "
					}
					if(document.getElementById("styling").checked){
						styling = 33.33
						intrested +=" styling "
					}
					if(document.getElementById("catering").checked){
						catering = 0

					}
					if(document.getElementById("telling jokes").checked){
						jokes = 0

					}
					if(document.getElementById("science").checked){
						science = 0

					}
					
					
					
					percent = acting + singing + styling 
						localStorage.setItem("percentage", percent);
						localStorage.setItem("match_in", intrested);
						window.location.href = "AzizaPage.html"
				}

				else if (document.getElementById("memes").checked) {
					if(document.getElementById("acting").checked){
						acting = 33.33
						intrested +=" acting "
					}
					if(document.getElementById("singing").checked){
						singing = 33.33
						intrested +=" singing "
					}
					if(document.getElementById("styling").checked){
						styling = 33.33
						intrested +=" styling "
					}
					if(document.getElementById("catering").checked){
						catering = 0

					}
					if(document.getElementById("telling jokes").checked){
						jokes = 0

					}
					if(document.getElementById("science").checked){
						science = 0

					}
					percent = acting + singing + styling 
						localStorage.setItem("percentage", percent);
						localStorage.setItem("match_in", intrested);
						window.location.href = "memes1Page.html"
						
				}
					

			}




			
			function passvalues() {
				var fullname= document.getElementById("fullname").value;
				localStorage.setItem("textvalue", fullname);
				return false;
			}

	</script>


</head>

<body>
	<!--A header for the page-->

	<div class="background-image">
		<div class="ftext">
	<h1> Welcome to Aziza's website! </h1>
		
		</div>
	</div>

	<div class="section" id="homepage">
		<h2>Please fill in the following form</h2>


			<body>
				<form method="GET" action="JavaScript:radio_input()"> 
					<div class="fortext">
					Full Name: <input type="text" name="fullname" id="fullname"><br>	
					Interest: <br>
					<input type="checkbox" id="acting" name="acting"> Acting <br>
					<input type="checkbox" id="singing" name="singing"> Singing<br>
					<input type="checkbox" id="catering" name="catering"> Catering<br>
					<input type="checkbox" id="styling" name="styling"> Styling <br>
					<input type="checkbox" id="telling jokes" name="telling jokes"> Telling jokes<br>
					<input type="checkbox" id="science" name="science"> Science<br>
					What Would you like to see: <br>
					<input type="radio" id="Aziza" name="What Would you like to see" value="azizacv" > Aziza's CV<br>
				     <input type="radio" id="memes" name="What Would you like to see" value="memes" > Memes <br>
					<input type="submit" value="Submit" onclick="passvalues(); " /> 
					<!-- <button id="NextButton"> Start </button>		 -->
					</div>
				</form>
			</body>

	</div>





	<!--This is the style section.
		It consists of CSS rules, which could also be included as a separate file.-->
	<style>
		/* body tag selector: define a default font. Never use Comic Sans. */
		body {
			font-family: "Comic Sans MS";
		}

		/* .section class selector: set the font of all tags with class="section" */
		.section {
			font-family: arial;
			text-align: center
		}

		/* h2 descendants of .section class: set a background color for all h2 text in sections */
		.section h2 {
			font-family: "Comic Sans MS";
			color:purple;
		}

		.background-image{
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image:  url("https://s.abcnews.com/images/Entertainment/WireAP_cde8050457614df7bd4474c70b068f1e_12x5_992.jpg");
  
    /* Set a specific height */
    height: 50%;
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .ftext {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:rgb(84, 12, 84);
    font-family: "Comic Sans MS";
  }

  .fortext{
    text-align: center;
    position: absolute;
    top: 70%;  
    left: 50%; 
	color:rgb(84, 12, 84);
    transform: translate(-50%, -50%);
    font-family: "Comic Sans MS";
    font-size: 100%;
  }

	</style>

</body></html>