<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Aziza Alsubki | B.S.Computer Science | azizaalsubki@gmail.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Aziza Alsubki</h1>
					<h2>B.S.Computer Science</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<!-- <h3><a id="pdf" href="#">Download PDF</a></h3> -->
						<h3><a href="mailto:azizaalsubki@gmail.com">azizaalsubki@gmail.com</a></h3>
						<h3>+966 555455233</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								A young, eager and talented professional welling to play a crucial role in the national transformation program looking to advance in the area of digital transformation.  
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Backend developer</h2>
									<p>responsible for server-side web application logic and integration of the work front-end developers do. 	</p>
								</div>

								<div class="talent">
									<h2>Interface Design</h2>
									<p>Credibly streamline mission-critical value with multifunctional functionalities.	 </p>
								</div>

								<div class="talent">
									<h2>Project Direction</h2>
									<p>Proven ability to lead and manage a wide variety of design and development projects in team and independent situations.</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>JAVA</li>
								<li>CSS</li>
								<li class="last">Javascript</li>
							</ul>

							<ul class="talent">
								<li>C</li>
								<li>SQL
								</li>
								<li class="last">springboot</li>
							</ul>

							<ul class="talent">
								<li>OS X</li>
								<li>Windows </li>
								<li class="last">Linux</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Tamkeen Tech company</h2>
								<h3>Trainee</h3>
								<h4>2 moths in 2019</h4>
								<p>CO-OP Trainee at Tamkeen Tech company for two months under the application development department. </p>
							</div>

							<div class="job">
								<h2>Hackathon</h2>
								<h3>competitor</h3>
								<h4>2018</h4>
								<p> Participate in a Hackathon competition in 2018. </p>
							</div>

							<div class="job">
								<h2>press start event</h2>
								<h3>GAME Leader</h3>
							
								<h4>2019</h4>
								<p> Participate in press start event in King Saud University. </p>
							</div>


							<div class="job last">
								<h2>Future</h2>
								<h3>Orginzer</h3>
								<h4>2018</h4>
								<p>Participate in an artificial intelligence event called future and it was held by King Saud University.</p>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2>King Saud University - Riyadh, Saudi arabia</h2>
							<h3>Computer Science &mdash; <strong>4.9 GPA</strong> </h3>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Aziza Al Subki &mdash; <a href="mailto:azizaalsubki@gmail.com">azizaalsubki@gmail.com</a> &mdash; +966 555455233</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

